<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>
    <div class="header">
        <div class="navbar">
            <div class="container">
            <div class="logo"><img src="">
                <h1>
                    sajal</h1>
                <h4>Communicate. Collaborate. Create.</h4>
                <i id="menuicon" onclick="showhide()" class="fa-solid fa-bars"></i>
            </div>
           
            <ul class="menu-list" id="menulist">
                <li><a>Home</a></li>
                <li><a>Product</a></li>
                <li><a>Pricing Plans</a></li>
                <li><a>Contact</a></li>
                <li><a>Login</a></li>
                <li><button>Get Stared</button></li>

            </ul>
        </div>
        <div class="fonthead">
            <div class="container">
                <div class="poster-heading">
                    <h2>Communicate.<br>
                        Collaborate. Create.</h2>
                    <h6>WeDu provides an effective and powerful<br> way to manage your projects</h6>
                    <button class="cl">Get Started</button>
            <ul>
                <li><img src="img/shield_7706829.png">
                    <h3>Speed &<br> Security</h3>
                </li>
                <li><img src="img/direction_3446185.png">
                    <h3>Flexibility &<br> Scalability</h3>
                </li>
                <li><img src="img/chain_7547197.png">
                    <h3>Better <br>Collaboration</h3>
                </li>
            </ul>
        </div>
            <img class="poster" src="img/a436330e718cef3a44a9d66291c93954ff8171a5.webp" alt="">
           
        </div>
        </div>

    </div>
</div>
    <div class="fake"></div>
    <div class="con2">
        <h3 class="texty"> With the Right Software,<br> Great Things Can Happen</h3>
        <p class="texty">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
            click me to add
            your own content and make changes to the font. Feel free to drag and drop me anywhere you
            like on your page. I’m a great place for you to tell a story and let your users know a little more about
            you.
        </p>
    </div>
    <div class="con3">
        <h2  class="texty1">What We Offer</h2>
        <p  class="texty1">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
            click me to add
            your own content and make changes to the font.</p>

        <ul>
            <li ><img class="texty2" src="img/Artboard 48 copy 4_5x-100.webp" alt="">
                <h5 class="texty3" >

                    <span class="redo"> Workflows <br>That Work</span><br>

                    <br>I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell
                    a story and let your
                    users know a little more about you.
                </h5>
            </li>
            <li ><img  class="texty2" src="img/Artboard 48 copy 7_5x-100.webp">
                <h5 class="texty3">

                    <span class="redo"> All-In-One<BR> Solution</span><br><br>
                    I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
                    story and let your
                    users know a little more about you.
                </h5>
            </li>
            <li ><img class="texty2" src="img/Artboard 48 copy 5_5x-100.webp">
                <h5 class="texty3"><span class="redo">Comprehensive<br> Customer Support</span><br><br>
                    I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
                    story and let your users
                    know a little more about you.</h5>
            </li>
            <li ><img class="texty2" src="img/Artboard 48 copy 6_5x-100.webp">
                <h5 class="texty3" >

                    <span class="redo"> Smart <br>Automation Tools</span><br><br>
                    I'm a paragraph. Click here to add your own text and edit me. I’m a great place for you to tell a
                    story and let your users know
                    a little more about you.
                </h5>
            </li>
        </ul>
    </div>
    <div class="con4">
        <img src="img/pic6.png">
        <div class="text">
            
                <h3>Built for Creatives,<br> by Creatives</h3>
                <p>I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or
                    double click me
                    to add your own content and make changes to the font.
                    I’m a great place for you to tell a story and let your users know a little more about you.</p>
                <ul>
                    <li><img src="img/45236251-UfwG_big.png">
                        <h5>All-In-One<br>Toolkit</h5>
                    </li>
                    <li><img src="img/Programming-Maximize-Window-icon.png">
                        <h5>Integrated<br>
                            File Sharing</h5>
                    </li>
                    <li><img src="img/istockphoto-957532342-612x612.jpg">
                        <h5>Total Design<br>
                            Freedom</h5>
                    </li>

                </ul>
            </li>
        </div>
    </div>
    <div class="fake2"></div>
    <div class="con5">
        <h3 class="texty4">Trusted Among Industry Leaders</h3>
        <p class="texty4">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit Text” or double
            click me to add your o
            wn content
            and make changes to the font.</p>
        <ul class="texty5">
            <li><a><img src="img/Artboard 11 copy 7_2x.webp"></a></li>
            <li><a><img src="img/Artboard 11 copy 4_2x.webp"></a></li>
            <li><a><img src="img/Artboard 11 copy 2_2x.webp"></a></li>
            <li><a><img src="img/Artboard 11 copy_2x.webp"></a></li>


            <li><a><img src="img/Artboard 11 copy 3_2x.webp"></a></li>
            <li><a><img src="img/Artboard 11 copy 6_2x.webp"></a></li>
            <li><a><img src="img/Artboard 11_2x.webp"></a></li>
            <li><a><img src="img/Artboard 11 copy 5_2x.webp"></a></li>
        </ul>

    </div>
    <div class="con6">
        <h3>What Our Clients Say</h3>
        <div class="cards">
            <div class="cardss">
                <div class="card01">
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
                <div class="card1">
                    <p>“I'm a testimonial. Click to edit me and add text
                        that says something nice about you and your services. Let your customers
                        review you and tell their friends how great you are.”</p>
                    <img src="img/flower.png">
                    <h5>Deena Levies,<br>
                        Mission Bay</h5>
                </div>
            </div>

            <div class="cardss">
                <div class="card01">
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
                <div class="card1">
                    <p>“I'm a testimonial. Click to edit me and add text
                        that says something nice about you and your services. Let your customers
                        review you and tell their friends how great you are.”</p>
                    <img src="img/arugula.png">
                    <h5>Tom Smithenson,<br> Parkmerced</h5>
                </div>
            </div>


            <div class="cardss">
                <div class="card01">
                    <li></li>
                    <li></li>
                    <li></li>
                </div>
                <div class="card1">
                    <p>“I'm a testimonial. Click to edit me and add text
                        that says something nice about you and your services. Let your customers
                        review you and tell their friends how great you are.”</p>
                    <img src="img/flowers.png">
                    <h5>Tilly Green,<br>
                        Hayes Valleyy</h5>
                </div>
            </div>

        </div>

    </div>

    <div class="con7">
        <div class="text-box">
        <h3 class="texty7">
            Explore Our Pricing Options</h3>
        <p  class="texty7">I'm a paragraph. Click here to add your own text and edit me. It’s easy. Just click “Edit
            Te xt” or double click me to add your own content and make changes to the font.
            I’m a great place for you to tell a story and let your users know a little more about you..
        </p>
        <button  class="seemore texty7">see more</button>
    </div>
        <section class="pement texty7">
            <section class="upper">
                <section class="headbennar"> best value</section>
                <h1> Premium</h1>
                <h4>us$</h4>
                <h3>50</h3>
                <p>Every month</p>
                <p>Use this area to describe one of your memberships.</p>
                <p>Valid for 12 months</p>
                <button class="started">get Started</button>
            </section>
            <section class="lower">
                <ul>
                    <li> i am benifit</li>
                    <li> i am benifit</li>
                    <li> i am benifit</li>
                    <li> i am benifit</li>
                </ul>
            </section>
        </section>
    </div>
    <div class="fake3"></div>
    <div class="con8">

        <h1 class="texty8">Get Ready to Maximize Your Productivity With Our Workflow Solutions</h1>
        <button class="texty8">get started</button>
        <img src="img/foot-1536x838.png" alt="" srcset="">
    


    </div>
    <div class="con9">
        <div class="logo texty10"><img src="">
            <h1>
                sajal</h1>
            <h4>Communicate. Collaborate. Create.</h4>
        </div>

        <div class="footer texty11">
            <div class="contact">
                <h2>contact</h2>
                <li> 500 Terry Francine Street <br>San Francisco, CA 94158</li>

                <li>General Inquiries:
                    <br>123-456-7890
                </li>

                <li>Sales:<br>
                    info@mysite.com</li>

                <li>Customer Care:<br>
                    info@mysite.com</li>
            </div>
            <section class="quicklinks">
                <h2>quick links</h2>
                <li>Terms & Conditions</li>
                <li>Privacy Policy</li>
            </section>
            <section class="follow">
                <h2>follow</h2>
                <li>Sign up to get the latest news on our product.</li>
                <li><input type="email"><button>subscribe</button></li>
            </section>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="main.js"></script>

</body>

</html>